{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["deno.ns", "dom"]
  },
  "fmt": { "semiColons": false, "singleQuote": true },
  "imports": {
    "@/mem": "https://deno.land/x/mem@v10.0.0/mod.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.20.0/mod.js",
    "esbuild_deno_loader": "https://deno.land/x/esbuild_deno_loader@0.8.5/mod.ts",
    "std/": "https://deno.land/std@0.213.0/"
  },
  "lock": false,
  "name": "void",
  "tasks": {
    "test": "deno check mod.ts && deno test --allow-read=. && deno lint && deno fmt --check"
  },
  "version": "0.0.11"
}
