{
// to-do: review with @oidoid/config, add formatter, unit tests.
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true,
    "rootDir": "src/",
    "outDir": "dist/web/"
  }
}
