{
  // build all references.
  "compilerOptions": {"composite": true},
  "files": [],
  "references": [
    {"path": "./src/"},
    {"path": "./src/demo/"},
    {"path": "./src/test/"},
    {"path": "./tools/"}
  ]
}
